<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Derrick Lu</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Press+Start+2P&display=swap" rel="stylesheet">

  </head>

  <body>
    <div class="navbar">
        <h1>Derrick Lu</h1>
        <p id="navbar-divider"></p>
        <button class="button" id="navbar-button">About</button>
        <button class="button" id="navbar-button">Experience</button>
        <button class="button" id="navbar-button">Projects</button>
        <button class="button" id="navbar-button4">Contact</button>
    </div>
  </body>
</html>